body {
	background-color: #ddecf1;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.menus {
	width: 100%;
	background-color: #777777;
	position: relative;
	margin-bottom: 2em;
	}

.contenido {
	clear: both;
font-size: 16px;
	}

.menu {
	background-color: #777777;
	color: white;
    font-family: 'Roboto', sans-serif;
    	float: left;
    	width: 55%;
	}
	
.menu ul li {
		font-family: 'Roboto', sans-serif;
	    display:inline-block;
	    padding:5px 3px 10px;
	    margin-left:25px;
	    position:relative;
	    color: white;
	}
	
.menuderecha {
	float: left;
	padding-left: 10%;
	width: 35%;
	background-color: #777777;
	color: white;
    font-family: 'Roboto', sans-serif;
	}
	
.menuderecha ul li {
		font-family: 'Roboto', sans-serif;
	    display:inline-block;
	    padding:5px 3px 10px;
	    margin-left:30px;
	    position:relative;
	    color: white;
	}
.menu a {
text-decoration: none;
color: white;
}
.menuderecha a {
	text-decoration: none;
	color: white;
	}
h1 {
	font-family: 'Roboto', sans-serif;
	color: #000;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #666;
}

ul {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #666;
}

li {
font-size: 16px;
}
.derecha {
	text-align: right;
}
.header {
  background-image: url("heading.png");
  background-repeat: repeat-x;
  padding-top: 3em;

}

.itemheader { 
  margin-right: 3em;
  display: inline-block;
  width: 15%;
}
.footer {
	clear:both;
  background-color: #107aa3;
  background-repeat: repeat-x;
  padding: 0.5em;
  color: #fff;
	margin-top: 2em;
}
.vertical {
	float: left;
	min-width: 400px;
	width: 26%;
	margin-left: 3%;
font-size: 16px;
	}

.verticalcharlas {
	float: left;
	width: 35%;
	margin-left: 3%;
	
	}
.verticalcharlas p {
	height: 3em;
}
.parrafo {
	
	float: left;
	}
	
.disertante {
	float: left;
	width: 21%;
	margin: 1%;
	border: 1px solid #666;
	}
	
.foto {
float: left;
	width: 26%;
	margin: 3%;
	border: 1px solid #666;
	}
